{
  "name": "criterion-collection-add-on",
  "version": "1.0.0",
  "description": "A Stremio add-on for Criterion Collection",
  "main": "stremio_addon.js",
  "scripts": {
    "start": "node stremio_addon.js"
  },
  "dependencies": {
    "stremio-addon-sdk": "^1.6.10",
    "node-fetch": "^3.3.1"
  },
  "engines": {
    "node": ">=18"
  }
}
