{
    "version": 2,
    "functions": {
        "api/*.js": {
            "runtime": "nodejs18.x"
        },
        "stremio_addon.js": {
            "runtime": "nodejs18.x"
        }
    },
    "routes": [
        { "src": "/(.*)", "dest": "stremio_addon.js" }
    ]
}
